@font-face
  font-family: 'Kiona Regular'
  font-display: auto
  src: url('../fonts/Kiona-Regular.eot?#iefix') format('embedded-opentype'), url('../fonts/Kiona-Regular.woff') format('woff'), url('../fonts/Kiona-Regular.ttf')  format('truetype'), url('../fonts/Kiona-Regular.svg#Kiona-Regular') format('svg')
  font-weight: normal
  font-style: normal
@font-face
  font-family: 'MyriadPro Bold'
  font-display: auto
  src: url('../fonts/MyriadPro-Bold.eot?#iefix') format('embedded-opentype'), url('../fonts/MyriadPro-Bold.otf')  format('opentype'), url('../fonts/MyriadPro-Bold.woff') format('woff'), url('../fonts/MyriadPro-Bold.ttf') format('truetype'), url('../fonts/MyriadPro-Bold.svg#MyriadPro-Bold') format('svg')
  font-weight: normal
  font-style: normal
@font-face
  font-family: 'MyriadPro Regular'
  font-display: auto
  src: url('../fonts/MyriadPro-Regular.eot?#iefix') format('embedded-opentype'), url('../fonts/MyriadPro-Regular.otf')  format('opentype'), url('../fonts/MyriadPro-Regular.woff') format('woff'), url('../fonts/MyriadPro-Regular.ttf') format('truetype'), url('../fonts/MyriadPro-Regular.svg#MyriadPro-Regular') format('svg')
  font-weight: normal
  font-style: normal