$blue: #2B388F
$blue2: #1A78BD
$blueSky: #26A9E0
$whiteColor: #FFFFFF
$skyColor: #26A9E0

$fontBody: 'MyriadPro Regular', sans-serif
$fontBodyBold: 'MyriadPro Bold', sans-serif
$fontTitle: 'Kiona Regular', sans-serif