@import _variables
@import _fonts

body
  font-family: $fontBody

.backgroundColor_blue
  background-color: $blue2
.backgroundColor_blue2
  background-color: $blue

.backgroundColor_blueSky
  background-color: rgba($blueSky,.4)

.blueColor
  color: $blue

.blueColor2
  color: $blue2

.skyColor
  color: $blueSky

.skyColor2
  color: $skyColor

.fontTitle
  font-family: $fontTitle

.fontBody
  font-family: $fontBody

.fontBodyBold
  font-family: $fontBodyBold

.textUppercase
  text-transform: uppercase

img
  display: block

@media all and (min-width: 1px)
  header
    position: absolute
    width: 100%
    padding-top: 70px
    z-index: 10
    > div
      // position: relative
      right: 0
      a
        width: 100%
        min-width: 200px
        img
          width: 100%
  .principalSlider
    height: 150vh
    position: relative
    &::before
      background: url('../images/slider.jpg') no-repeat
      background-position: 55% center
      background-size: cover
      content: ''
      position: absolute
      top: 0
      bottom: 0
      left: 0
      right: 0
      z-index: -1

      transform: rotateY(-180deg)
  .captionSlider
    // text-transform: uppercase
    // font-family: $fontTitle
    text-align: left
  .information
    background-color: rgba($whiteColor, .4)
    position: absolute
    bottom: 0
    left: 0
    right: 0
    width: 100%
    padding: 20px 0
  .textBox,
  .buttonBox
    font-family: $fontBody
    margin: 5px 0
    border: 0
    min-height: 63px
    font-size: 1.5rem
  .textBox
    padding: 0 12px
    &::placeholder
      color: $blue
  .buttonBox
    background-color: $blue
    border: 0px
    color: $whiteColor
    cursor: pointer
    padding: 0 12px
    text-align: center
  .treatmentsList
    li
      position: relative
      padding: 5px 20px
      &::before
        content: '>'
        position: absolute
        top: 5px
        left: 0
        bottom: 5px
        margin: auto 0
  .rss
    border: 1px solid $whiteColor
    padding: 0
    text-align: center
    width: 2vw
    height: 2vw
    min-width: 35px
    min-height: 35px
    border-radius: 50%
    margin: 0 5px
    position: relative
    &:hover
      transform: translateY(-10px)
  
  #message
    position: fixed
    z-index: -99
    top: 0
    left: 0
    right: 0
    opacity: 0
    transition: all ease-in .4s
    background-color: #47d382
    color: $whiteColor
    padding: 20px 0
    text-align: center
  
  .fadeIn
    opacity: 1!important
    z-index: 20!important
    transition: all ease-in .4s
  
  .dscto
    background-color: $skyColor
    color: $whiteColor
    position: absolute
    top: 0
    right: 0
    width: 100%
    padding: 10px 0 5px
    p
      font-size: 1.4rem
      font-family: $fontTitle
      padding: 0
      &:first-child,
      &:nth-child(2),
        font-family: $fontBody
        font-weight: 700
        font-size: 4rem
      &:nth-child(2)
        text-transform: uppercase
        font-size: 2rem
        margin-top: -15px
        margin-left: 2px
      &:last-child
        margin-left: 10px
  
  .subtitlePromo
    margin: -1.5vw 0 0
    padding: 0
  
  .wrappPromo
    position: relative
    z-index: 2
    margin-top: -30vh
  
  .promociones
    margin: 20px 0
    li
      width: 100%
      padding: 10px 0 20px
      position: relative
      margin: 5px 0
      border-bottom: 1px solid $whiteColor
      &:last-child
        border-bottom: 0
      h3
        font-size: 5rem
        letter-spacing: 2px
        padding: 0
        margin: 0
        span
          font-size: 2rem
  .adicionalInfo
    li
      margin: 10px 0
      h3
        margin: 0 0 10px
        font-weight: 100
        color: $blue
        font-size: 2.2rem
        text-align: center
        span
          font-family: $fontBodyBold
          width: 100%
          display: block
      img
        width: 100%
      p
        width: 95%
        margin: 10px auto 0
        color: $blue
        font-size: 1.4rem
  
  .avisoGif
    border: 2px solid $whiteColor
    color: $blue
    padding: 10px 
    margin: 10px 0 0
    text-align: center
    position: relative
    display: block
    width: 100%
    &::before
      content: ''
      position: absolute
      right: 0
      top: 0
      bottom: 0
      width: 40px
      height: 100%
      left: -20px
      background-image: url("../images/gift.svg")
      background-position: center
      background-repeat: no-repeat
    p
      &:last-child
        font-family: $fontBodyBold
  
  .machine
    display: none

@media all and (min-width: 360px)
  .principalSlider
    height: 130vh
    &::before
      background-position: 53% center

/*ipad*/
@media all and (min-width: 768px)
  .principalSlider
    height: 100vh

  header
    padding-top: 0
    > div
      right: 0
      a
        width: 40vw
        margin-top: 2vw

  .dscto
    position: relative
    width: 25vw
    padding: 7vw 1vw 2vw
    p
      width: 100%
      margin: 0 10px
      font-size: 2rem
      &:first-child
        font-size: 8rem
      &:nth-child(2)
        margin: -10px 10px 0
        font-size: 4rem

  .wrappPromo
    margin-top: -54vh
  .promociones
    li
      width: 47%
      border-bottom: 0
  
  .adicionalInfo
    li
      width: 45%
      &:last-child
        width: 100%
  
  .avisoGif
    max-width: 50vw
    margin: 2vw auto

/*ipad 2*/
@media all and (min-width: 1024px)
  .dscto
    width: 22vw
    p
      font-size: 3rem
      &:first-child
        font-size: 9rem
  
  .wrappPromo
    margin-top: -20vh

  .promociones
    li
      width: 47%
      border-bottom: 0
  .body
    width: 25%

@media all and (min-width: 1025px)
  header
    > div
      a
        width: 25vw
  .dscto
    width: 12vw
    padding: 5vw 1vw 2vw
    p
      font-size: 2rem
      &:first-child
        font-size: 7rem
      &:nth-child(2)
        font-size: 3rem

  .principalSlider
    height: 100vh

  .captionSlider
    text-align: right
    font-weight: 700

  .buttonBox 
    text-align: center
    padding: 0 12px
  
  .wrappPromo
    margin-top: 0

  .promociones
    margin-top: 2vw
    li
      width: 30%
      border-top: 5px solid $whiteColor
      border-bottom: 5px solid $whiteColor
      height: 7vw
      margin: -5px 0 0
      &:last-child
        border-top: 5px solid $whiteColor
        border-bottom: 5px solid $whiteColor
      p
        letter-spacing: 1px
        font-weight: 100
        font-family: $fontBody
        font-size: 1.4rem
        width: 100%
  
  .adicionalInfo
    li
      width: 25%
      margin: 0
      position: relative
      &:last-child
        width: 40%
      h3
        text-align: left
        position: relative
        &::before
          content: '>'
          position: absolute
          left: -1.5vw
          top: .3vw

  .wrappadicionalInfo
    position: relative
    margin-bottom: 5vw

  .avisoGif
    max-width: 28vw
    margin: 2vw auto
    position: absolute
    padding: 1.2vw 0
    right: 0
    bottom: -3vw
    font-size: 2rem

  .machine
    position: absolute
    left: -6vw
    top: 0
    bottom: 0
    display: block
    width: 70%!important
    margin: auto

@media all and (min-width: 1400px)
  .principalSlider
    background-position: 65% center

@media all and (min-width: 1500px)
  html
    font-size: 75%