@media all and (min-width: 1px)
  header
    position: relative
    top: 0
    line-height: 1.05
    .logo
      width: 60%
      position: relative
      margin: auto
      z-index: 5
      a
        background-color: $whiteColor
        display: block
        position: relative
        z-index: 2
      h1
        position: absolute
        z-index: 1
        font-size: .2rem
        top: 0
        bottom: 0
        margin: auto
    .main-nav
      position: fixed
      top: 0
      bottom: 0
      left: 0
      right: 0
      z-index: -1
      opacity: 0
      display: none
      @include transition(.4s)
      .menu-menu-principal-container
        text-align: center
        li
          a
            display: block
            color: $blue2Color
            padding: 10px
            font-size: $movilTextMedium
        .current-menu-item 
          a
            color: $orangeColor
    .activeNav
      background-color: $whiteColor
      top: 0
      bottom: 0
      left: 0
      right: 0
      opacity: 1
      z-index: 4
      @include transition(.4s)
      @include section_middle_center

    .hamburguer
      font-size: 2.5rem
      position: fixed
      z-index: 5
      right: 5%
      color: $blue2Color

@media all and (min-width: 1025px)
  header
    position: fixed
    z-index: 99
    width: 100%
    background-color: $whiteColor
    > section
      @include section_bottom_justify
      .logo
        width: 18%
        margin: 0
      .main-nav
        display: block
        position: relative
        z-index: 4
        opacity: 1
        .menu-menu-principal-container
          ul
            @include section_middle_center
            li
              a
                padding: 8px 15px
                color: $blue2Color
                &:hover
                  color: $blueColor
            .current-menu-item
              a
                color: $whiteColor
                background-color: $orangeColor
                border-radius: 6px
                &:hover
                  color: $whiteColor
    .hamburguer
      display: none
// @media all and (min-width: 1400px)
