@media all and (min-width: 1px)
  .sliderHome
    position: relative
    margin-top: 10vw
    overflow: hidden
    width: 100%
    .dotsSlider
      position: absolute
      top: 2vw
      left: 5vw
      z-index: 3
      .dot
        background-color: $blue2Color
        padding: 0
        margin: 2px
        width: 1.3vw
        height: 1.3vw
        min-width: 15px
        min-height: 15px
        border: 0
        cursor: pointer
        @include border-radius(50%)
      .activeDot
        background-color: $orangeColor

    .wrappItemsSlider
      @include transition(.4s)
      @include section_middle_left
      &::before
        content: ''
        position: absolute
        top: 0
        bottom: 0
        left: 0
        right: 0
      .itemSlider
        width: 100vw
        overflow: hidden
        height: 85vw
        position: relative
        @include section_middle_center
        img
          position: absolute
          display: block
          margin: 0
          width: auto
          height: 100%
    
  .info_home
    .textwidget
      padding: 20px 0
      @include section_middle_center
      p
        color: $blueColor
        padding: 0
        margin: 0
        display: block
        font-size: $movilTextMedium
        a
          color: $blueColor
        &:nth-child(2)
          font-size: $movilTextGigant
          position: relative
          margin-left: 10vw
          &::before
            content: ''
            width: 8.5vw
            height: 8.5vw
            position: absolute
            background-image: url('../images/whatsapp.svg')
            background-repeat: no-repeat
            background-position: center
            background-size: cover
            top: 0
            bottom: 2.2vw
            margin: auto
            left: -10vw
  
  .frmHome
    padding: 20px 0
    h2
      font-size: $movilTextBig
      line-height: 1
      margin-bottom: 5vw
    form
      input,
      select
        font-size: $movilTextNormal
      button
        background-color: $blueColor
        border: 0
        color: $whiteColor
        padding: 3vw 0
        letter-spacing: .4vw
        font-size: $movilTextNormal
        font-weight: 700
        text-transform: uppercase

@media all and (min-width: 1025px)
  .sliderHome
    .wrappItemsSlider
      .itemSlider
        height: 35vw
        img
          width: 100%
          height: auto