$blueColor: #2B388F
$blue2Color: #1A78BD
$blueSkyColor: #D1E7F2
$whiteColor: #FFFFFF
$orangeColor: #EF8B46

$fontBody: 'MyriadPro Regular', sans-serif
$fontBodyBold: 'MyriadPro Bold', sans-serif
$fontTitle: 'Kiona Regular', sans-serif

$movilTextSmall: 2.5vw
$movilTextNormal: 3.5vw
$movilTextMedium: 5vw
$movilTextBig: 8vw
$movilTextGigant: 13vw
