@import _variables
@import _alignments
@import _fonts
@import _mixin

@import _header
@import _home

body
  font-family: $fontBody

.backgroundColor_blue
  background-color: $blue2Color
.backgroundColor_blue2
  background-color: $blueColor

.backgroundColor_blueSky
  background-color: $blueSkyColor

.blueColor
  color: $blueColor

.blueColor2
  color: $blue2Color

.skyColor
  color: $blueSkyColor

.fontTitle
  font-family: $fontTitle

.fontBodyBold
  font-family: $fontBodyBold

.textUppercase
  text-transform: uppercase

.hideElement
  display: none

.whiteColor
  color: $whiteColor

.align_center
  text-align: center

.font_light
  font-weight: 100

img
  display: block

