@font-face {
  font-family: 'Kiona Regular';
  src: url("../fonts/Kiona-Regular.eot?#iefix") format("embedded-opentype"), url("../fonts/Kiona-Regular.woff") format("woff"), url("../fonts/Kiona-Regular.ttf") format("truetype"), url("../fonts/Kiona-Regular.svg#Kiona-Regular") format("svg");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'MyriadPro Bold';
  src: url("../fonts/MyriadPro-Bold.eot?#iefix") format("embedded-opentype"), url("../fonts/MyriadPro-Bold.otf") format("opentype"), url("../fonts/MyriadPro-Bold.woff") format("woff"), url("../fonts/MyriadPro-Bold.ttf") format("truetype"), url("../fonts/MyriadPro-Bold.svg#MyriadPro-Bold") format("svg");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'MyriadPro Regular';
  src: url("../fonts/MyriadPro-Regular.eot?#iefix") format("embedded-opentype"), url("../fonts/MyriadPro-Regular.otf") format("opentype"), url("../fonts/MyriadPro-Regular.woff") format("woff"), url("../fonts/MyriadPro-Regular.ttf") format("truetype"), url("../fonts/MyriadPro-Regular.svg#MyriadPro-Regular") format("svg");
  font-weight: normal;
  font-style: normal;
}

body {
  font-family: "MyriadPro Regular", sans-serif;
}

.backgroundColor_blue {
  background-color: #1A78BD;
}

.backgroundColor_blue2 {
  background-color: #2B388F;
}

.backgroundColor_blueSky {
  background-color: #D1E7F2;
}

.blueColor {
  color: #2B388F;
}

.blueColor2 {
  color: #1A78BD;
}

.skyColor {
  color: #D1E7F2;
}

.fontTitle {
  font-family: "Kiona Regular", sans-serif;
}

.fontBodyBold {
  font-family: "MyriadPro Bold", sans-serif;
}

.textUppercase {
  text-transform: uppercase;
}

img {
  display: block;
}

@media all and (min-width: 1px) {
  header {
    position: absolute;
    width: 100%;
    top: 20px;
    z-index: 10;
  }
  header div {
    position: relative;
    right: 0;
  }
  header div a {
    width: 100%;
    min-width: 200px;
  }
  header div a img {
    width: 100%;
  }
  .principalSlider {
    background: url("../images/slider.jpg") no-repeat;
    background-position: 55% center;
    background-size: cover;
    height: 120vh;
    position: relative;
  }
  .captionSlider {
    text-transform: uppercase;
    font-family: "Kiona Regular", sans-serif;
    text-align: left;
  }
  .information {
    background-color: rgba(255, 255, 255, 0.4);
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    padding: 20px 0;
  }
  .textBox,
  .buttonBox {
    font-family: "MyriadPro Regular", sans-serif;
    margin: 5px 0;
  }
  .textBox {
    padding: 15px 12px;
  }
  .textBox::-webkit-input-placeholder {
    color: #2B388F;
  }
  .textBox:-ms-input-placeholder {
    color: #2B388F;
  }
  .textBox::-ms-input-placeholder {
    color: #2B388F;
  }
  .textBox::placeholder {
    color: #2B388F;
  }
  .buttonBox {
    background-color: #2B388F;
    border: 0px;
    color: #FFFFFF;
    cursor: pointer;
    padding: 15px 12px;
    text-align: center;
  }
  .treatmentsList li {
    position: relative;
    padding: 5px 20px;
  }
  .treatmentsList li::before {
    content: '>';
    position: absolute;
    top: 5px;
    left: 0;
    bottom: 5px;
    margin: auto 0;
  }
  .rss {
    border: 1px solid #FFFFFF;
    padding: 0;
    text-align: center;
    width: 2vw;
    height: 2vw;
    min-width: 35px;
    min-height: 35px;
    border-radius: 50%;
    margin: 0 5px;
    position: relative;
  }
  .rss:hover {
    -webkit-transform: translateY(-10px);
            transform: translateY(-10px);
  }
}

@media all and (min-width: 1025px) {
  header div {
    right: -10vw;
  }
  header div a {
    width: 16vw;
  }
  .principalSlider {
    height: 125vh;
  }
  .captionSlider {
    text-align: center;
  }
  .buttonBox {
    text-align: left;
    padding: 9px 12px;
  }
}

@media all and (min-width: 1400px) {
  .principalSlider {
    background-position: 65% center;
  }
}
/*# sourceMappingURL=styles.css.map */