body
	background: url(../images/background.svg) center center no-repeat
	background-size: cover
	background-attachment: fixed
	font-family: 'Montserrat', sans-serif

@-webkit-keyframes fadeIn
	from
		opacity: 0

	to
		opacity: 1

@-webkit-keyframes fadeOut
	from
		opacity: 1

	to
		opacity: 0

.overflow
	position: fixed
	top: 0
	bottom: 0
	right: 0
	left: 0
	width: 100%
	height: 100%
	background: rgba(#000000, .9)
	z-index: -1
	opacity: 0

.mensaje_modal
	position: fixed
	top: 0
	bottom: 0
	z-index: -1
	opacity: 0
	section
		background: #fff
		padding: 20px 40px
		h2
			font-weight: 700
			font-size: 3rem
			margin: 20px 0

.fadeInOverflow
	-webkit-animation-name: fadeIn
	animation-name: fadeIn
	z-index: 99
	-webkit-animation-duration: 1s
	animation-duration: 1s
	-webkit-animation-fill-mode: both
	animation-fill-mode: both

.fadeInOverflowMensaje
	-webkit-animation-name: fadeIn
	animation-name: fadeIn
	z-index: 99
	-webkit-animation-duration: 1s
	animation-duration: 1s
	-webkit-animation-fill-mode: both
	animation-fill-mode: both
	-webkit-animation-delay: 2s
	animation-delay: 2s

.fadeOutOverflow
	-webkit-animation-name: fadeOut
	animation-name: fadeOut
	z-index: -1
	-webkit-animation-duration: 1s
	animation-duration: 1s
	-webkit-animation-fill-mode: both
	animation-fill-mode: both

.fadeOutOverflowMensaje
	-webkit-animation-name: fadeOut
	animation-name: fadeOut
	z-index: -1
	-webkit-animation-duration: 1s
	animation-duration: 1s
	-webkit-animation-fill-mode: both
	animation-fill-mode: both
	-webkit-animation-delay: 2s
	animation-delay: 2s

.content
	.wrapper
		margin: 5vh 0
		background: #FFF
	form
		position: relative
		top: -30px
		background: #FFF
		width: 80%
		padding: 30px 20px
		.logo
			position: absolute
			top: -50px
			right: -20px
		h2
			text-transform: uppercase
			color: #000
			font-weight: 700
			text-align: center
			font-size: 2.4rem
			margin: 10px 0 30px
		label
			width: 47%
			color: #4d4d4d
			padding: 10px 0
			font-size: 1.4rem
		input[type="text"],
		input[type="date"],
		select
			width: 100%
			background: #eaeaea
			font-family: 'Montserrat', sans-serif
			font-size: 1.4rem
			-webkit-appearance: none
			-moz-appearance: none
			-webkit-border-radius: 0px
		input[type="date"],
		select
			background: url(../images/triangulo.svg) no-repeat 98% center #eaeaea
		input[type="submit"]
			font-size: 1.8rem
			padding: 10px 0
			margin: 20px 0 0
			font-family: 'Montserrat', sans-serif
		.aceptar
			font-size: 1.4rem
			color: #4d4d4d
			strong
				color: #000000
		.check
			background: #eaeaea
			width: 26px
			height: 26px
			margin: 25px 15px 25px 0
			cursor: pointer
		.requerido
			border: 1px solid rgb(186, 19, 19)
		.check_on
			background-image: url(../images/check.svg)
			background-repeat: no-repeat
			background-size: 80% auto
			background-position: center
			background-color: #eaeaea

@media all and (max-width: 913px)
	.wrapper
		width: 80%!important
		form
			width: 100%
			.logo
				position: relative
				top: 0
				right: 0
				margin: auto
			label
				width: 100%!important
			input[type="submit"]
				width: 100%
			.aceptar
				font-size: 1.2rem
			.check
				width: 26px
				height: 26px
				margin: 25px 15px 25px 0
@media all and (max-width: 610px)
	.wrapper
		form
			.check
				width: 40px
				height: 40px
				margin: 10px auto 20px
