<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Completa tus datos</title>
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,900" rel="stylesheet">
	<link rel="stylesheet" href="https://bastemp.navike21.com/css/basetemp.css" />
	<link rel="stylesheet" href="css/style.css" />
	<script src="https://code.jquery.com/jquery-3.3.1.min.js" charset="utf-8"></script>
	<script src="js/bastemp.js" charset="utf-8"></script>
	<style>
		h3{
			font-weight: 700;
			font-size: 1.1rem;
			margin-top: 20px;
		}
		.legal{
			font-size: 1.1rem
		}
	</style>
</head>
<body>
	<section class="content w_100 section_middle_center full_min_h">
		<section class="wrapper w_70 section_top_center" data-maxwidth="1000">
			<img src="images/portada-album.png" width="100%" alt="Ica" />
			<form id="formularioQuinde" data-nombre="formularioQuinde" data-destino="data/sorteo.php" action="" class="section_top_justify form">
				<img src="images/logo-quinde.svg" width="130" height="auto" alt="Quinde" class="logo" />
				<!--<h2 class="w_100">Información no dosponible</h2>-->
				<h2 class="w_100">Completa tus&nbsp;datos</h2>
					<label class="section_top_left" for="nombres">Nombres:
						<input id="nombres" type="text" name="nombres" class="texto required" />
					</label>

					<label class="section_top_left" for="apellidos">Apellidos:
						<input id="apellidos" type="text" name="apellidos" class="texto required" />
					</label>

					<label class="section_top_left" for="direccion">Dirección:
						<input id="direccion" type="text" name="direccion" class="required" />
					</label>
					
					<label class="section_top_left" for="telefono">Teléfono:
						<input id="telefono" type="text" name="telefono" class="required numerico" maxlength="9" />
					</label>
					<label class="section_top_left" for="correo">Correo:
						<input id="correo" type="text" name="correo" class="email required" />
					</label>

					<label for="hijos">¿Tiénes hijos?:
						<select class="" name="hijos">
							<option value="">Seleccione</option>
							<option value="Si">Si</option>
							<option value="No">No</option>
						</select>
					</label>
				<section class="section_middle_left w_100 aceptar">
					<div id="check" class="check check_on"></div> Acepto recibir información por parte de El Quinde Shopping Plaza.
					<input type="hidden" name="check" id="txtcheck" value="Si">
				</section>
				<section class="section_top_right w_100">
					<input type="submit" value="Enviar" class="boton_rojo" data-minwidth="150">
				</section>
				<h3>Aviso de Videovigilancia.</h3>
				<p class="legal">"De acuerdo con la Ley 29733, se informa que sus datos personales serán almacenados en nuestro Banco de Datos, serán tratados por el tiempo necesario y custodiados con las medidas de seguridad y confidencialidad pertinentes. El ejercicio de sus derechos o cualquier otra consulta sobre el tratamiento, se podrá efectuar en <a href="mailto:lpdp@parauco.com">lpdp@parauco.com</a>.</p>
			</form>
			
		</section>
	</section>
	<div class="overflow"></div>
	<div id="mensaje" class="mensaje_modal full_min_h w_100 section_middle_center">
		<section class="section_top_center">
			<img src="images/logo-quinde.svg" width="130" height="auto" alt="Quinde" />
			<h2 class="w_100 align_center">Gracias por llenar tus datos</h2>
			<p class="align_center">Pronto tendremos novedades para ti.</p>
		</section>
	</div>
</body>
</html>
