<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Precision Health Center</title>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous" />

  <link rel="stylesheet" href="css/bastemp.min.css" />
  <link rel="stylesheet" href="css/styles.min.css" />
</head>
<body>
  <header class="section_middle_center">
    <div class="w_70_desktop w_80 section_middle_right">
      <a href="">
        <img src="images/logo.svg" alt="logo" />
      </a>
    </div>
  </header>
  <div class="section_middle_center principalSlider">
    <div class="w_50_desktop w_85">
      <h2 class="w_33_desktop blueColor w_50 font_light captionSlider font_biggest font_medium_mobile">Experts in minimally invasive procedures for face and body lifting</h2>
      <aside class="information section_middle_center">
        <div class="w_50_desktop w_85">
          <a href="mailto:info@precisionhealthcenters.com" class="blueColor">info@precisionhealthcenters.com</a>
          <p class="font_biggest font_big_mobile marginVertical_tiny">
            <a href="https://api.whatsapp.com/send?phone=17866152027" target="_blank" class="blueColor"><i class="fab fa-whatsapp"></i></a>
            <a href="tel:=17866152027" class="blueColor fontTitle">786 615 2027</a>
          </p>
          <p class="blueColor">2975 Coral Way Miami, Fl 33145</p>
        </div>
      </aside>
    </div>
  </div>
  <div class="section_middle_center backgroundColor_blue spaceInBottom_big">
    <h2 class="whiteColor align_center w_100 font_light fontBodyBold">What can we do for you?</h2>
    <form id="formData" onsubmit="return false" method="post" class="w_80 w_50_desktop section_middle_justify">
      <input id="fullname" type="text" placeholder="Full Name" class="w_24_desktop w_100 textBox">
      <input id="email" type="email" placeholder="Email" class="w_24_desktop w_100 textBox">
      <input id="phone" type="tel" placeholder="Phone" class="w_24_desktop w_100 textBox">
      <button type="submit" class="w_24_desktop w_100 buttonBox">Which treatment are you interested?</button>
    </form>
  </div>
  <div class="section_middle_center">
    <div class="w_50_desktop w_80 section_middle_justify marginVertical_small">
      <div class="w_55_desktop w_100 blueColor marginVertical_small">
        <h2 class="fontBodyBold font_medium">Our treatments:</h2>
        <ul class="treatmentsList font_small">
          <li>Smart Lipo.</li>
          <li>Tempsure Envi: non-surgical facial and body rejuvenation.</li>
          <li>Ultrasound Guided butt lift augmentation with fat transfer.</li>
          <li>Hair restoration with High Definition PRP.</li>
          <li>Endovascular Repair of Peripheral Vascular Disease.</li>
          <li>Post Lipo Massage Experts.</li>
          <li>Botox and Fillers.</li>
          <li>Diagnostic Radiology.</li>
        </ul>
      </div>
      <div class="w_45_desktop marginVertical_small">
        <img src="images/treatments.jpg" alt="treatments" class="w_100">
      </div>
      
    </div>
  </div>
  <div class="section_middle_center">
    <div class="w_50_desktop w_80 section_bottom_justify marginVertical_small backgroundColor_blueSky">
      <div class="w_50_desktop w_100">
        <img src="images/dr-carlos-sanchez.jpg" alt="carlos" class="w_100 no_margin">
      </div>
      <div class="w_100 w_50_desktop section_bottom_center">
        <div class="w_85 marginVertical_small">
          <p class="blueColor2 font_bold fontTitle marginVertical_tiny marginTop_big">Carlos G. Sanchez, M.D</p>
          <p class="blueColor font_small textUppercase">Interventional Radiology<br />and Regenerative Medicine</p>
          <p class="blueColor font_small marginVertical_small">Image guideD smart lipo expert</p>
          <p class="blueColor fontBodyBold font_small">Minimally Invasive Procedures. Real Results.</p>
        </div>
      </div>
    </div>
  </div>
  <footer class="backgroundColor_blue2 section_middle_center spaceInVertical_normal">
    <div class="w_50_desktop w_80 section_middle_justify">
      <p class="whiteColor fontTitle textUppercase">2975 Coral Way<br />Miami, Fl 33145</p>
      <aside class="section_middle_right">
        <a href="mailto:info@precisionhealthcenters.com" target="_blank" class="whiteColor font_medium rss section_middle_center">
          <i class="far fa-envelope"></i>
        </a>
        <a href="https://www.facebook.com/phc2975" target="_blank" class="whiteColor font_medium rss section_middle_center">
          <i class="fab fa-facebook-f"></i>
        </a>
        <a href="" target="_blank" class="whiteColor font_medium rss section_middle_center">
          <i class="fab fa-instagram"></i>
        </a>
        <a href="" target="_blank" class="whiteColor font_medium rss section_middle_center">
          <i class="fab fa-youtube"></i>
        </a>
      </aside>
    </div>
  </footer>
  <script src="js/ready.js"></script>
</body>
</html>